name: ex2code
version: 0.1.0.0
id: ex2code-0.1.0.0-4IX3Vm3pyfI7zVsSPkgc1
key: ex2code-0.1.0.0-4IX3Vm3pyfI7zVsSPkgc1
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    Lib
hidden-modules: Paths_ex2code
abi: 42de349cde04e37dca000fcde9e39dd7
trusted: False
import-dirs: /Users/stianismar/Dropbox/gitProjects/TDT4165-Programming-languages-Haskell-Scala-Prolog/Haskell/ex2code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/lib/x86_64-osx-ghc-8.2.2/ex2code-0.1.0.0-4IX3Vm3pyfI7zVsSPkgc1
library-dirs: /Users/stianismar/Dropbox/gitProjects/TDT4165-Programming-languages-Haskell-Scala-Prolog/Haskell/ex2code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/lib/x86_64-osx-ghc-8.2.2/ex2code-0.1.0.0-4IX3Vm3pyfI7zVsSPkgc1
dynamic-library-dirs: /Users/stianismar/Dropbox/gitProjects/TDT4165-Programming-languages-Haskell-Scala-Prolog/Haskell/ex2code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/stianismar/Dropbox/gitProjects/TDT4165-Programming-languages-Haskell-Scala-Prolog/Haskell/ex2code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/share/x86_64-osx-ghc-8.2.2/ex2code-0.1.0.0
hs-libraries: HSex2code-0.1.0.0-4IX3Vm3pyfI7zVsSPkgc1
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
haddock-interfaces: /Users/stianismar/Dropbox/gitProjects/TDT4165-Programming-languages-Haskell-Scala-Prolog/Haskell/ex2code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/doc/ex2code-0.1.0.0/ex2code.haddock
haddock-html: /Users/stianismar/Dropbox/gitProjects/TDT4165-Programming-languages-Haskell-Scala-Prolog/Haskell/ex2code/.stack-work/install/x86_64-osx/lts-11.16/8.2.2/doc/ex2code-0.1.0.0
